

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Crwei996">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 一、前言🍓前言内容对应的课程是p1和p2，很多同学看这一章的时候觉得很难，因为涉及了好多好多专有名词，可能会听着迷迷糊糊，我的建议是可以暂时听一遍，有一个大致的脉络就行。这两节课可以等你学完这门课程之后再回来温习一下，我相信你会醍醐灌顶的。好啦下面让我带你进入计算机网络的第一章吧！ 二、什么是Internet这个问题我们可以从两个方向来回答 🍉从具体构成角度   节点 主机及其上运">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记-第一章">
<meta property="og:url" content="https://crwei996.github.io/2022/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="做你的Wei">
<meta property="og:description" content="[TOC] 一、前言🍓前言内容对应的课程是p1和p2，很多同学看这一章的时候觉得很难，因为涉及了好多好多专有名词，可能会听着迷迷糊糊，我的建议是可以暂时听一遍，有一个大致的脉络就行。这两节课可以等你学完这门课程之后再回来温习一下，我相信你会醍醐灌顶的。好啦下面让我带你进入计算机网络的第一章吧！ 二、什么是Internet这个问题我们可以从两个方向来回答 🍉从具体构成角度   节点 主机及其上运">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/img20220923113255.png">
<meta property="article:published_time" content="2022-09-23T03:28:25.000Z">
<meta property="article:modified_time" content="2022-09-23T06:03:47.761Z">
<meta property="article:author" content="Crwei996">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/img20220923113255.png">
  
  
  
  <title>计算机网络笔记-第一章 - 做你的Wei</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"crwei996.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Crwei996</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgarticlebeijingtu.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络笔记-第一章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-23 11:28" pubdate>
          September 23, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络笔记-第一章</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>🍓前言内容对应的课程是p1和p2，很多同学看这一章的时候觉得很难，因为涉及了好多好多专有名词，可能会听着迷迷糊糊，我的建议是可以暂时听一遍，有一个大致的脉络就行。这两节课可以等你学完这门课程之后再回来温习一下，我相信你会醍醐灌顶的。好啦下面让我带你进入计算机网络的第一章吧！</p>
<h1 id="二、什么是Internet"><a href="#二、什么是Internet" class="headerlink" title="二、什么是Internet"></a>二、什么是Internet</h1><p>这个问题我们可以从两个方向来回答</p>
<p>🍉<strong>从具体构成角度</strong></p>
<ul>
<li><input disabled type="checkbox"> 节点<ul>
<li>主机及其上运行的应用程序（用方形表示）</li>
<li>路由器、交换机等网络交换设备（用圆形表示）</li>
<li>边：通信链路</li>
<li>接入网链路（access)：主机连接到互联网的链路，连接方形设备和圆形设备</li>
<li>主干链路（backbone）：路由器间的链路，连接圆形设备</li>
</ul>
</li>
<li><input disabled type="checkbox"> 协议<ul>
<li>端系统、分组交换机和其他因特网部件都要遵守一系列协议，这些协议控制因特网中信息的发送和接收</li>
<li>按层级不同，可以分为物理层协议，链路层协议，网络层协议，传输层协议和应用层协议，每一层的协议又可以分为若干种，如传输层协议有TCP,UDP；网络层协议有IP，一些路由选择协议。</li>
<li>因特网最为主要的两个协议是TCP（Transmission Control Protoclo，传输控制协议）和IP（Internet Protoclo，网络协议）</li>
<li>因特网的主要协议统称为TCP/IP，而计算机网络的主要协议不一定是TCP/IP，所以计算机网络是一个更大范围的概念</li>
</ul>
</li>
<li><input disabled type="checkbox"> 数以亿计的、互联的计算设备：<ul>
<li>主机即端系统，包括传统的桌面电脑，Linux工作站以及所谓的服务器，也包括我们的手机，平板、电视、一些穿戴设备等</li>
<li>运行网络应用程序</li>
</ul>
</li>
<li><input disabled type="checkbox"> 通信链路<ul>
<li>光纤、同轴电缆、无线、卫星</li>
<li>传输速率 = 带宽（bps）是以比特/秒（bit/s，或bps）来度量的</li>
</ul>
</li>
<li><input disabled type="checkbox"> 分组交换设备：转发分组（packets）<ul>
<li>路由器和交换机 二者区别：前者通常用于网络核心中，后者通常用于接入网中</li>
</ul>
</li>
<li><input disabled type="checkbox"> 路径<ul>
<li>从发送端系统到接收端系统，一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径</li>
</ul>
</li>
</ul>
<p>🍉<strong>从服务角度</strong></p>
<ul>
<li><input disabled type="checkbox"> 使用通信设施进行通信的分布式应用：<ul>
<li>将发送和接受数据的apps与互联网连接起来</li>
<li>为app应用提供服务选择，类似与邮政服务：无连接不可靠服务，面向连接的可靠服务</li>
</ul>
</li>
</ul>
<h1 id="三、网络边缘"><a href="#三、网络边缘" class="headerlink" title="三、网络边缘"></a>三、网络边缘</h1><p>🍑我们知道，网络结构分为网络边缘（edge），网络核心（core）和接入网(access）</p>
<p>网络边缘</p>
<ul>
<li>主机、端系统：与因特网相连的计算机和其他设备，它们都位于因特网的边缘，所以被称为端系统。端系统也称为主机（host），因为它们容纳（即运行）应用程序。主机可以进一步划分为两类：客户端（client）和服务器（server）。客户端是发起请求的一方，服务器是接收请求的一方。大部分提供搜索结果、电子邮件、Web 页面和视频的服务器都属于大型数据中心（data center）</li>
<li>应用进程通信的模式：客户/服务器模式（主从模式）和对等（peer-peer）模式<ul>
<li>客户端/服务器模式的缺点：可扩展性差</li>
<li>对等模式：很少（甚至没有）专门的服务器，可扩展性好，如分布式文件分发应用程序迅雷。每一个应用程序既可以作为客户端，也可以作为服务端</li>
</ul>
</li>
</ul>
<p>网络边缘：采用网络设施的面向连接服务</p>
<ul>
<li>在数据传输之前两个主机先要握手，建立连接（准备好相应的资源（缓存区，重置控制变量，设置超时定时器），做好标记）。TCP 在 Internet 上提供面向连接的服务，特点是可靠（不出错，不丢失，不重复，不冗余，也叫 RDT Reliable Data Transfer）、有序、有流量控制和拥塞控制。使用 TCP 的应用：Http应用、FTP（文件传输）</li>
</ul>
<p>网络边缘：采用基础设施的无连接服务</p>
<ul>
<li><p>UDP 在 Internet 上提供无连接的服务，特点是不可靠，没有流量控制和拥塞控制。使用 UDP 的应用：流媒体应用、远程会议</p>
<p>注意：面向连接和有连接是不同的：面向连接，通信的状态只是在端系统中维护，而不在数据交换节点中维护；有连接，通信的状态不仅要在端系统中维护，也要在数据交换节点中维护</p>
</li>
</ul>
<h1 id="四、网络核心"><a href="#四、网络核心" class="headerlink" title="四、网络核心"></a>四、网络核心</h1><p>🍍网络核心是由分组交换机和链路构成的网状网络，主要作用是数据交换</p>
<p>通过网络链路和交换机移动数据的有两种基本方法：电路交换(circuit switching)和分组交换(packet switching)</p>
<ul>
<li><p>电路交换</p>
<ul>
<li>在端系统间通信会话期间，预留了端系统间沿路径通信所需要的资源（缓存、链路传输速率）</li>
<li>在发送方发送信息之前，电路交换方式必须在发送方和接收方之间建立一条连接，被称为电路；同时，建立这条电路，需要消耗一定的时间</li>
<li>沿着发送方和接收方之间路径上的交换机都将为建立的连接维护连接状态，这导致了电路交换方式可靠性不高的问题（因为只要有一个交换机出问题了，连接就被打破了）</li>
<li>在连接期间，电路在该网络链路上预留了恒定的传输速率，这保证了通信的性能</li>
<li>给这条电路分配的资源是这条电路独享的资源，这样如果这条电路上没有数据发送，这些资源就会被浪费</li>
<li>电路一般不会占用全部的链路，如果把一条链路（1Mbps）分配给一条电路（100Kbps），这是一种浪费。所以，要将链路分成片，分片方式有：频分复用（Frequency-Division Mutliplexing，FDM），时分复用（Time-Division Mutliplexing，TDM），波分复用（Wave-Division Mutliplexing，WDM）</li>
</ul>
</li>
<li><p>分组交换</p>
<p>在端系统间通信会话期间，不会预留端系统间沿路径通信所需要的资源（缓存、链路传输速率）</p>
<p>链路带宽资源不再分片，而是把全部带宽都用于通信</p>
<p>多数分组交换机在链路的输入端使用<strong>存储转发传输</strong>（store-and-forward transmission）机制。存储转发传输机制是指在交换机能够开始向输出链路传输该分组的第一个比特之前，必须接收到整个分组</p>
<p>存储转发传输机制会带来存储转发时延</p>
<p>分组交换机具有一个输出缓存（output buffer，也称为输出队列（output queue）），用于存储转发到某条链路的分组。如果到达的分组需要到某条链路，但是该链路正在传输其他分组，那么这个到达的分组就必须在输出缓存中等待，这就带来了排队时延</p>
<p>当一个分组已到达需要排队，但是输出缓存已满，这时就会出现分组丢失（丢包）（packet loss）</p>
<p>路由器决定分组转发到哪条链路的原理：分组的首部包含了目的地的IP地址。每台路由器都有一个转发表（forwarding table），用于将目的地址（或目的地址的一部分）映射成输出链路。当某分组到达一台路由器时，路由器检查该地址，并用这个目的地址搜索它的转发表，找到对应的输出链路。路由器将分组导向查到的那条输出链路</p>
<p>分组交换是时分复用使用链路资源，但是没有固定的划分模式，所以称为统计多路复用</p>
<p>分组交换网络按照有无网络层的连接，分成：数据报（datagram）网络和虚电路（virtual circuit）网络</p>
<p>下面是分组交换和电路交换的对比图以及内容</p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923125612.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923130110.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923130218.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923130323.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="五、接入网和物理媒介"><a href="#五、接入网和物理媒介" class="headerlink" title="五、接入网和物理媒介"></a>五、接入网和物理媒介</h1><p>🍐</p>
<ul>
<li><p>接入网</p>
<ul>
<li>接入网是指将端系统物理连接到其边缘路由器（edge router）的网络</li>
<li>边缘路由器是端系统到任何其他远程端系统的路径上的第一台路由器</li>
</ul>
</li>
<li><p>接入环境</p>
<ul>
<li><p>住宅接入</p>
<p><strong>数字用户线（digital subscriber line，DSL）</strong></p>
<p>采用现有的住宅到电话公司的电话线（即双绞铜线）来传输数据；实际上是住宅的DSL调制解调器（俗称为“猫”）使用现有的电话线与位于电话公司的本地中心局（center office，CO）中的数字用户线接入复用器（DSLAM）交换数据；电话线同时承载了数据和传统的电话信号。DSLAM 把数据和电话信号分隔开，将数据送往因特网。“猫”将数据调制为高频模拟信号在电话线上传输，将来自电话线的高频模拟信号解调为数据供用户主机使用。</p>
<p>调频方式用不同的频率进行编码： •高速下行信道，位于50kHz到1 MHz频段； •中速上行信道，位于4kHz到50kHz频段； •普通的双向电话信道，位于0到4kHz频段</p>
<p><strong>线缆网络</strong></p>
<p>采用现有的住宅到有线电视信号线缆（即同轴电缆）来传输数据；需要把有线电视信号线缆双向改造（原有的是只能下行的）；在这个系统中应用了光纤和同轴电缆，所以它经常被称为混合光纤同轴（Hybrid Fiber Coax, HFC）系统；电缆因特网需要电缆调制解调器（cable modem）；在电缆头端，电缆调制解调器端接系统（Cable Modem Termination System, CMTS）将模拟信号转换回数字形式，发往互联网。</p>
<p>电缆因特网接入的一个重要特征是共享广播媒体。</p>
<p>家里的无线路由器其实是包含路由器，交换机（实现局部交换），调制解调器，防火墙，无限接入点的集合</p>
<p><strong>光纤到户</strong></p>
<p>Fiber To The Home, FTTH，有潜力提供每秒千兆比特范围的因特网接入速率</p>
<p>企业、单位接入：使用局域网（LAN）将端系统连接到边缘路由器。以太网用户使用双绞铜线与一台以太网交换机相连。以太网交换机或者这样相连的交换机再与更大的互联网相连；使用以太网接入，用户通常以100Mbps或 lGbps速率接入以太网交换机，而服务器可能具有lGbps甚至10Gbps的接入速率</p>
<p>无线接入：无线LAN：Wifi，距离短；广域无线接入：基站，距离长</p>
</li>
</ul>
</li>
<li><p>物理媒介</p>
<ul>
<li>导引型媒体：同轴电缆，光纤，双绞线</li>
<li>非导引型媒体：地面微波，LAN，wide-area，卫星</li>
</ul>
</li>
</ul>
<h1 id="六、Internet结构和ISP"><a href="#六、Internet结构和ISP" class="headerlink" title="六、Internet结构和ISP"></a>六、Internet结构和ISP</h1><p>🍇</p>
<p>ISP 有很多：住宅的 ISP，学校的 ISP，机构的 ISP</p>
<p>ISP 之间必须是互联的，这样才能保证不同的端系统可以互相访问    </p>
<p>多个全局 ISP 把接入 ISP 连接在一起，全局 ISP 之间通过 IXP（Internet exchange point） 连接在一起</p>
<p>区域 ISP 接入一定区域的端系统通过 POP（Point of presence）接入，全局 ISP 通过 IXP 连接区域 ISP</p>
<p>ICP（Internet Content Provider），互联网内容提供商，如百度，微信，会构建专用的网络，为用户提供更好的服务。ICP 也会和 ISP 互联</p>
<p>POP：高层 ISP 面向客户网络的接入点，涉及费用结算</p>
<p>IXP：多个对等 ISP 互联互通之处，通常不涉及费用结算</p>
<h1 id="七、分组延时、丢失和吞吐量"><a href="#七、分组延时、丢失和吞吐量" class="headerlink" title="七、分组延时、丢失和吞吐量"></a>七、分组延时、丢失和吞吐量</h1><ul>
<li><p>分组丢失的原因</p>
<ul>
<li>链路的队列缓冲区容量有限</li>
<li>当分组到达一个满的队列时，该分组会丢失</li>
<li>丢失的分组可能会被前一个节点或源端系统重传，或根本不重传</li>
</ul>
</li>
<li><p>分组延时</p>
<ul>
<li>节点处理延时<ul>
<li>检查bit级差错</li>
<li>检查分组首部和决定将分组导向何处</li>
</ul>
</li>
<li>排队延时<ul>
<li>在输出链路上等待传输的时间</li>
<li>依赖于路由器的拥塞程度</li>
</ul>
</li>
<li>传输延时<ul>
<li>R = 链路带宽（bps)</li>
<li>L= 分组长度(bits)</li>
<li>将分组发送到链路上的时间 = L/R</li>
<li>存储转发延时</li>
</ul>
</li>
<li>传播延时<ul>
<li>d = 物理链路的长度</li>
<li>s = 在媒体上的传播速度（2e8 m/sec)</li>
<li>传播延时 = d/s</li>
</ul>
</li>
</ul>
</li>
<li><p>节点延时</p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923133412.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>吞吐量</p>
<ul>
<li><p>吞吐量的含义：在源端和目标端之间传输的效率（数据量/单位时间）</p>
<ul>
<li><p>顺势吞吐量：在一个时间点的速率</p>
</li>
<li><p>平均吞吐量：在一个长时间内平均值</p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923133901.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>流量强度用于估计排队延时</p>
<ul>
<li>a 表示分组到达队列的平均速率（a 的单位是分组/秒，即pkt/s）\</li>
<li>R 表示链路传输速率，即主机或路由器向链路发送数据的速率，从队列中推出比特的速率，单位：bps，即 b/s</li>
<li>L 表示分组长度（假定所有分组都是 L 比特组成的），单位是比特</li>
<li>假定该队列无限大，比率 La / R 被称为流量强度。L/R 表示从队列中推出一个分组的速率，单位是s/pkt，而 a 表示分组到达队列的速率，La/R &gt; 1，则表示分组到达队列的平均速率超过从该队列传输岀去的速率，这样会导致队列无限增加，排队延时也将无限增加。因此，流量工程中的一条金科玉律是：设计系统时流量强度不能大于1</li>
</ul>
</li>
</ul>
<h1 id="八、协议层次和服务模型"><a href="#八、协议层次和服务模型" class="headerlink" title="八、协议层次和服务模型"></a>八、协议层次和服务模型</h1><ul>
<li><p>因特网的复杂性</p>
<ul>
<li>因特网有大量的应用程序和协议、各种类型的端系统、分组交换机以及各种类型的链路级媒体。因此，必须组织网络体系结构</li>
</ul>
</li>
<li><p>分层的网络体系结构</p>
<ul>
<li>模块化：把复杂的功能分成子功能，每个模块完成一个特定的子功能，各模块组合起来成为整体，完成整个系统所要求的功能，而分层是特殊的模块化，只有上下层模块之间才可以相互沟通，不允许跨层调用</li>
<li>将网络复杂的功能分成功能明确的层次，每一层实现其中一个或一组功能，提供给上层使用的那些功能被称为服务</li>
<li>本层协议实体相互交互执行本层的协议动作，目的是实现本层功能，通过接口为上层提供更好的服务；在实现本层协议的时候，直接利用了下层提供的所有服务：本层要和对等层通信，需要使用下层提供的服务来实现</li>
<li>本层的服务：借助于下层提供的服务实现新的功能，也包括下层提供的服务</li>
<li>改变服务的实现不会影响该系统其他组件，这是因为该层对上面提供相同的服务（相同的层间接口），并且使用来自下面层次的相同服务，当这一层的实现变化时，该系统的其他部分保持不变</li>
<li>分层的缺点：效率低一些</li>
</ul>
</li>
<li><p>服务和服务访问点</p>
<ul>
<li><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923134801.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>服务的类型</p>
<ul>
<li><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923134845.png" srcset="/img/loading.gif" lazyload></li>
<li><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimage-20220923134918106.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>数据单元（DU）</p>
<ul>
<li><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923134950.png" srcset="/img/loading.gif" lazyload><ul>
<li>SDU：service data unit 服务数据单元，上层交给下层传输的数据</li>
<li>ICI：interface control information 接口控制信息</li>
<li>IDU （interface data unit）= ICI + SDU</li>
<li>PDU：protocol data unit 协议数据单元，包括上层叫下来的数据和本层的头部信息</li>
</ul>
</li>
</ul>
</li>
<li><p>Internet协议栈</p>
<ul>
<li><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923135105.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>ISO/OSI参考模型</p>
<ul>
<li><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923135138.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>各层次的协议数据单元</p>
<ul>
<li><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923135214.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>封装与解封装</p>
<ul>
<li><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20220923135256.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
<h1 id="九、计算机网络和因特网的历史"><a href="#九、计算机网络和因特网的历史" class="headerlink" title="九、计算机网络和因特网的历史"></a>九、计算机网络和因特网的历史</h1><ul>
<li><p>1960以前，线路交换网络的时代</p>
</li>
<li><p>1961~1964，分组交换理论建立</p>
</li>
<li><p>1961~1972，分组交换实验网络 ARPAnet（是互联网的前身）</p>
</li>
<li><p>1972~1980，专用网络和网络互联</p>
</li>
<li><p>1974: 网际互联的Cerf and Kahn 体系结构</p>
</li>
<li><p>1980~1990，体系结构变化, 网络数量激增，应用丰富</p>
</li>
<li><p>1983 TCP/IP 部署，标记日</p>
</li>
<li><p>1990, 2000’s，商业化, Web, 新的应用</p>
</li>
<li><p>1990年初 Web 出现</p>
</li>
<li><p>2005~现在</p>
</li>
<li><p>移动互联网的时代</p>
</li>
<li><p>物联网的时代</p>
</li>
</ul>
<p><strong>最后</strong></p>
<p>终于总结完了，开心开心，忘记说了文章内容是学习中科大的计算机网络然后这里看一下那里看一下总结的笔记！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络笔记-第一章</div>
      <div>https://crwei996.github.io/2022/09/23/计算机网络笔记-第一章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Crwei996</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 23, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/13/SunnyWeather/" title="SunnyWeather">
                        <span class="hidden-mobile">SunnyWeather</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
