

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Crwei996">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 一、导论网络层服务：  在发送主机和接收主机对之间传送段（segment） 在发送端将段封装到数据报中 在接收端，将段上交给传输层实体 网络层协议存在于每一个主机和路由器 路由器检查每一个经过它的IP数据报的头部  网络层关键功能：  转发：将分组从路由器的输入接口转发到合适的输出接口 路由：使用路由算法来决定分组从发送主机到目标接收主机的路径 路由选择算法 路由选择协议（RIP，O">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记-第四章-网络层">
<meta property="og:url" content="https://crwei996.github.io/2022/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="欢迎来到我的博客~">
<meta property="og:description" content="[TOC] 一、导论网络层服务：  在发送主机和接收主机对之间传送段（segment） 在发送端将段封装到数据报中 在接收端，将段上交给传输层实体 网络层协议存在于每一个主机和路由器 路由器检查每一个经过它的IP数据报的头部  网络层关键功能：  转发：将分组从路由器的输入接口转发到合适的输出接口 路由：使用路由算法来决定分组从发送主机到目标接收主机的路径 路由选择算法 路由选择协议（RIP，O">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/img20221011170424.png">
<meta property="article:published_time" content="2022-10-11T09:08:26.000Z">
<meta property="article:modified_time" content="2022-10-14T02:51:02.072Z">
<meta property="article:author" content="Crwei996">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/img20221011170424.png">
  
  
  
  <title>计算机网络笔记-第四章-网络层 - 欢迎来到我的博客~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"crwei996.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Crwei996</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgarticlebeijingtu.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络笔记-第四章-网络层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 17:08" pubdate>
          October 11, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络笔记-第四章-网络层</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013113552.png" srcset="/img/loading.gif" lazyload></p>
<p>[TOC]</p>
<h1 id="一、导论"><a href="#一、导论" class="headerlink" title="一、导论"></a>一、导论</h1><p>网络层服务：</p>
<ul>
<li>在发送主机和接收主机对之间传送段（segment）</li>
<li>在发送端将段封装到数据报中</li>
<li>在接收端，将段上交给传输层实体</li>
<li>网络层协议存在于每一个主机和路由器</li>
<li>路由器检查每一个经过它的IP数据报的头部</li>
</ul>
<p>网络层关键功能：</p>
<ul>
<li>转发：将分组从路由器的输入接口转发到合适的输出接口</li>
<li>路由：使用路由算法来决定分组从发送主机到目标接收主机的路径<ul>
<li>路由选择算法</li>
<li>路由选择协议（RIP，OSPF,BGP）</li>
</ul>
</li>
<li>转发是通过单个路口的过程</li>
<li>路由是从源到目的的路由规划过程</li>
</ul>
<h2 id="一-网络层：数据平面"><a href="#一-网络层：数据平面" class="headerlink" title="(一)网络层：数据平面"></a>(一)网络层：数据平面</h2><p>数据平面：决定从路由器输入端口到达的分组如何转发到输出端口</p>
<p>转发方式：</p>
<p>传统方式：基于目标地址+转发表（控制平面：路由算法决定端到端的路径，数据平面：IP协议根据转发表决定了IP数据报在此路由器上的局部转发）</p>
<p>SDN方式：基于多个字段+流表</p>
<h2 id="二-网络层：控制平面"><a href="#二-网络层：控制平面" class="headerlink" title="(二)网络层：控制平面"></a>(二)网络层：控制平面</h2><p>控制平面：决定数据报如何在路由器之间路由，决定数据报从源到目标主机之间的端到端路径</p>
<p>两个控制方面方法：</p>
<p>传统的路由算法：在路由器中被实现（分布式）</p>
<p>SDN：在远程的服务器中实现（集中式）</p>
<p>网络服务模型：</p>
<p>问：从发送方主机到接收方主机传输数据报的“通道” ，网络提供什么样的服务模型？</p>
<p>对于单个数据报的服务：可靠传输+延迟保证（例如 少于40ms的延迟）</p>
<p>对于数据报流的服务：保序数据报传送+保证流的最小带宽+分组之间的延迟差</p>
<h1 id="二、路由器组成"><a href="#二、路由器组成" class="headerlink" title="二、路由器组成"></a>二、路由器组成</h1><h2 id="一-路由器结构概述"><a href="#一-路由器结构概述" class="headerlink" title="(一)路由器结构概述"></a>(一)路由器结构概述</h2><p>看书。</p>
<h2 id="二-输入端口功能"><a href="#二-输入端口功能" class="headerlink" title="(二)输入端口功能"></a>(二)输入端口功能</h2><p>根据数据报头部的信息：目的地址在输入端口缓存中的转发表中查找合适的输出端口（匹配+行动）</p>
<p>基于目标的转发：仅仅依赖于IP数据报的目标IP地址（传统方法）</p>
<p>通用转发：基于头部字段的任意集合进行转发</p>
<h2 id="三-最长前缀匹配"><a href="#三-最长前缀匹配" class="headerlink" title="(三)最长前缀匹配"></a>(三)最长前缀匹配</h2><p>当给定目标地址转发表时，采用最长地址前缀匹配的目标地址表项</p>
<p>最长前缀匹配：在路由器中经常采用TCAMs( ternary content addressable memories)硬件来完成</p>
<p>作用：方便查询路由表，提高效率</p>
<h2 id="四-输入端口缓存"><a href="#四-输入端口缓存" class="headerlink" title="(四)输入端口缓存"></a>(四)输入端口缓存</h2><p>当交换机构的速率小于输入端口的汇聚速率时， 在输入端口可能要排队-&gt;排队延时-&gt;输入缓存溢出-&gt;数据丢失</p>
<h2 id="五-交换结构"><a href="#五-交换结构" class="headerlink" title="(五)交换结构"></a>(五)交换结构</h2><p>将分组从输入缓冲区传输到合适的输出端口</p>
<p>交换速率：分组可以按照该速率从输入传输到输出</p>
<p>说明：此次的运行速度是输入/输出链路速率的若干倍，例如N个输入端口：交换机构的交换速度是输入线路速度的N倍比较理想，才不会成为瓶颈</p>
<p>三种典型交换结构：memory  bus crossbar</p>
<p>memory：</p>
<ul>
<li>在CPU直接控制下的交换，采用传统的计算机</li>
<li>分组被拷贝到系统内存，CPU从分组的头部提取出目标地址，查找转发表，找到对应的输出端口，拷贝到输出端口</li>
<li>转发速率被内存的带宽限制 (数据报通过BUS两遍)</li>
<li>一次只能转发一个分组</li>
</ul>
<p>bus：</p>
<ul>
<li>数据报通过共享总线，从输入端口转发到输出端口</li>
<li>总线竞争: 交换速度受限于总线带宽</li>
<li>1次处理一个分组</li>
<li>1 Gbps bus, Cisco 1900； 32 Gbps bus, Cisco 5600；对于接入或企业级路由器，速度足够（但不适合区域或骨干网络）</li>
<li>数据报通过BUS一遍</li>
</ul>
<p>crossbar：</p>
<ul>
<li>同时并发转发多个分组，克服总线带宽限制</li>
<li>Banyan（榕树）网络，crossbar(纵横) 和其它的互联网络被开发，将多个处理器连接成多处理器</li>
<li>当分组从端口A到达，转给端口Y；控制器短接相应的两个总线</li>
<li>高级设计：将数据报分片为固定长度的信元，通过交换网络交换</li>
<li>Cisco12000：以60Gbps的交换速率通过互联网络</li>
</ul>
<h2 id="六-输出端口"><a href="#六-输出端口" class="headerlink" title="(六)输出端口"></a>(六)输出端口</h2><p>不是所有的数据报（分组）都能成功从输出端口输出，因为会存在数据报丢失的情况，由于拥塞，缓存区没有空间。</p>
<ol>
<li>当数据报从交换机构的到达速度比传输速率快就需要输出端口缓存</li>
<li>由调度规则选择排队的数据报进行传输</li>
<li>输出端口排队</li>
</ol>
<h2 id="七-调度机制"><a href="#七-调度机制" class="headerlink" title="(七)调度机制"></a>(七)调度机制</h2><p>调度即选择下一个要通过链路传输的分组</p>
<p>调度方式：</p>
<p>FIFO（队列 先到先得）</p>
<p>丢弃策略:如果分组到达一个满的队列，哪个分组将会被抛弃?</p>
<ul>
<li>tail drop:丢失刚到达的分组</li>
<li>priority:根据优先权丢失/移除分组</li>
<li>random:随机的丢失/移除</li>
</ul>
<p>优先权：</p>
<p>按照分组的优先权选择发送下一个要通过链路传输的分组</p>
<h1 id="三、IP：Internet-Protocol"><a href="#三、IP：Internet-Protocol" class="headerlink" title="三、IP：Internet Protocol"></a>三、IP：Internet Protocol</h1><p>害，这里就放图了（你知不知道插图的过程虽然简单但是真的很烦耶）</p>
<h2 id="一-数据报格式"><a href="#一-数据报格式" class="headerlink" title="(一)数据报格式"></a>(一)数据报格式</h2><p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013104324.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013104333.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="二-分片与重组"><a href="#二-分片与重组" class="headerlink" title="(二)分片与重组"></a>(二)分片与重组</h2><p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013104345.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013104356.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="三-IPV4地址以及相关概念"><a href="#三-IPV4地址以及相关概念" class="headerlink" title="(三)IPV4地址以及相关概念"></a>(三)IPV4地址以及相关概念</h2><p>这一部分的话我觉得想学明白还是得多看看书，多查阅资料我就简单的放图了。</p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013110219.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013110234.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013110247.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013110302.png" srcset="/img/loading.gif" lazyload></p>
<p>四种IP地址分类：</p>
<p><strong>A类IP地址</strong></p>
<p>A类IP地址由1字节的网络地址和3字节主机地址组成，网络地址的最高位必须是”0”；</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dns">地址的表示范围为：<span class="hljs-number">0.0.0.0</span>~<span class="hljs-number">127.255.255.255</span>；<br>默认子网掩码为：<span class="hljs-number">255.0.0.0</span> 或 /<span class="hljs-number">8</span>；<br><span class="hljs-number">255.0.0.0</span> =&gt;<span class="hljs-number">11111111</span>.<span class="hljs-number">00000000</span>.<span class="hljs-number">00000000</span>.<span class="hljs-number">00000000</span><br></code></pre></td></tr></table></figure>

<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs llvm">网络号全为<span class="hljs-number">1</span>的IP:<span class="hljs-number">127</span>.<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>/<span class="hljs-number">8</span>表示保留，用于本机回环测试用。<br>主机号全为<span class="hljs-number">0</span>代表本主机所在的网络地址<span class="hljs-comment">;主机号全为1代表该网络上的所有主机.故不能分配。 </span><br><br>即：<br>A类地址可用的网络数为<span class="hljs-number">2</span>^<span class="hljs-number">7</span><span class="hljs-number">-2</span><span class="hljs-operator">=</span><span class="hljs-number">126</span>个；<br>每个网络能容纳的主机数为<span class="hljs-number">2</span>^<span class="hljs-number">24</span><span class="hljs-number">-2</span><span class="hljs-operator">=</span><span class="hljs-number">16777214</span>（上千万台）；<br>一般分配给规模比较大的网络使用。 <br></code></pre></td></tr></table></figure>

<p><strong>B类IP地址</strong></p>
<p>B类IP地址由2个字节的网络地址和2个字节的主机地址组成，网络地址的最高位必须是”10”;</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dns">地址范围是<span class="hljs-number">128.0.0.0</span>到<span class="hljs-number">191.255.255.255</span>；<br>默认子网掩码为：<span class="hljs-number">255.255.0.0</span>或/<span class="hljs-number">16</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros">主机号全为0代表本主机所在的网络地址;主机号全为1代表该网络上的所有主机.故不能分配。<br><br>即：<br> B类地址可用的网络数为2^<span class="hljs-attribute">14-1</span>=16383个；<br> 每个网络能容纳的主机数为2^<span class="hljs-attribute">16-2</span>=65534（上万台）；<br> 一般分配给中型的网络使用。<br></code></pre></td></tr></table></figure>

<p><strong>C类IP地址</strong></p>
<p>C类IP地址由3字节的网络地址和1字节的主机地址组成，网络地址的最高位必须是”110”;</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dns">地址范围是<span class="hljs-number">192.0.0.0</span>到<span class="hljs-number">223.255.255.255</span>；<br>默认子网掩码为：<span class="hljs-number">255.255.255.0</span>或/<span class="hljs-number">24</span>；<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros">主机号全为0代表本主机所在的网络地址;主机号全为1代表该网络上的所有主机.故不能分配。<br><br>即：<br> C类地址可用的网络数为2^<span class="hljs-attribute">21-1</span>=2097151个；<br> 个网络能容纳的主机数为2^<span class="hljs-attribute">8-2</span>=254台;<br> 一般分配给小型的网络使用。 <br></code></pre></td></tr></table></figure>

<p><strong>特殊的IP地址</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>IP地址</strong></th>
<th align="center"><strong>说明</strong></th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0.0.0.0</td>
<td align="center">表示整个网络</td>
<td align="center">可表示本机源地址，也可表示某个特定主机</td>
</tr>
<tr>
<td align="center">255.255.255.255</td>
<td align="center">一个特殊的广播地址，意味着所有的主机</td>
<td align="center">x.255.255.255/x.x.255.255/x.x.x.255</td>
</tr>
<tr>
<td align="center">127.x.x.x</td>
<td align="center">回环测试地址，默认127.0.0.1</td>
<td align="center">127.0.0.2 127.1.1.1都可以代表本机回环地址</td>
</tr>
</tbody></table>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013110321.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013110331.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013110349.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013110413.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013110425.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013110440.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013111935.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013111946.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013111958.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013112008.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013112019.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="四-DHCP-Dynamic-Host-Configuration-Protocol"><a href="#四-DHCP-Dynamic-Host-Configuration-Protocol" class="headerlink" title="(四)DHCP:Dynamic Host Configuration Protocol"></a>(四)DHCP:Dynamic Host Configuration Protocol</h2><p>允许主机在加入网络的时候，动态地从服务器那里获得IP地址….这一块还得重新学习一下，有一个关于子网的问题。</p>
<h2 id="五-NAT-Network-Address-Translation"><a href="#五-NAT-Network-Address-Translation" class="headerlink" title="(五)NAT:Network Address Translation"></a>(五)NAT:Network Address Translation</h2><p>感觉不重要…</p>
<h2 id="六-IPV6"><a href="#六-IPV6" class="headerlink" title="(六)IPV6"></a>(六)IPV6</h2><p>为什么有IPV4还要IPV6？</p>
<p>因为IPV4用完了，并且IPV6对IPV4的不足做了优化。</p>
<p><strong>IPv6数据报格式</strong>：<strong>固定的40 字节头部，数据报传输过程中，不允许分片</strong></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013193821.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013193830.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20221013193842.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="四、通用转发和SDN"><a href="#四、通用转发和SDN" class="headerlink" title="四、通用转发和SDN"></a>四、通用转发和SDN</h1><h2 id="一-网络层"><a href="#一-网络层" class="headerlink" title="(一)网络层"></a>(一)网络层</h2><p>网络层功能：</p>
<ul>
<li>转发：对于从某个端口到来的分组转发到合适的输出端口</li>
<li>路由：觉得分组从源端到目标端的路径</li>
<li>网络层包括数据平面和控制平面。</li>
</ul>
<p>路由器的网络层功能：</p>
<ul>
<li>IP转发：对于到来的分组按照路由表决定如何转发，数据平面</li>
<li>路由：决定路径，计算路由表；处在控制平面</li>
</ul>
<p>还有其他种类繁多网络设备（中间盒）：</p>
<ul>
<li>交换机；防火墙；NAT；IDS；负载均衡设备</li>
</ul>
<p>网络设备控制平面的实现方式特点：</p>
<p>互联网网络设备：传统方式都是通过分布式，每台设备的方法来实现数据平面和控制平面功能</p>
<ul>
<li>垂直集成：每台路由器或其他网络设备，包括<ul>
<li>硬件、在私有的操作系统</li>
<li>互联网标准协议（IP,RIP,IS-IS,OSPF,BGP)的私有实现</li>
<li>从上到下都有一个厂商提供*代价大，被设备上“绑架”）</li>
</ul>
</li>
<li>每个设备都实现了数据平面和控制平面的事情<ul>
<li>控制平面的功能是分布式实现的</li>
</ul>
</li>
<li>设备基本上只能（分布式升级困难）按照固定方式工作， 控制逻辑固化。不同的网络功能需要不同的</li>
<li>数据+控制平面）集成&gt;（控制逻辑）分布-&gt;固化<ul>
<li>代价大；升级困难；管理困难等</li>
</ul>
</li>
</ul>
<p>传统方式实现网络功能的问题</p>
<ul>
<li>垂直集成&gt;昂贵、不便于创新的生态</li>
<li>分布式、固化设备功能==网络设备种类繁多<ul>
<li>无法改变路由等工作逻辑，无法实现流量工程等高级特性</li>
<li>配置错误影响全网运行；升级和维护会涉及到全网设备：管理困难</li>
<li>要增加新的网络功能，需要设计、实现以及部署新的 特定设备，设备种类繁多</li>
</ul>
</li>
<li>~2005: 开始重新思考网络控制平面的处理方式<ul>
<li>集中：远程的控制器集中实现控制逻辑</li>
<li>远程：数据平面和控制平面的分离</li>
</ul>
</li>
</ul>
<h2 id="二-SDN"><a href="#二-SDN" class="headerlink" title="(二)SDN"></a>(二)SDN</h2><p><strong>SDN:逻辑上集中的控制平面</strong> 实现了控制平面和数据平面的分离。</p>
<p>一个不同的（通常是远程）控制器和CA交互，控制器决定分组 转发的逻辑（可编程），CA所在设备执行逻辑。</p>
<p>SDN的实现思路：</p>
<ul>
<li>网络设备数据平面和控制平面分离</li>
<li>数据平面-分组交换机<ul>
<li>将路由器、交换机和目前大多数网络设备的功能进一步抽象成：按照流表（由控制平面设置的控制逻辑）进行PDU （帧、分组）的动作（包括转发、丢弃、拷贝、泛洪、阻塞）</li>
<li>统一化设备功能：SDN交换机（分组交换机），执行控制逻辑</li>
</ul>
</li>
</ul>
<p>SDN控制平面和数据平面分离的优势</p>
<ul>
<li>水平集成控制平面的开放实现（而非私有实 现），创造出好的产业生态，促进发展<ul>
<li>分组交换机、控制器和各种控制逻辑网络应用app可由不同 厂商生产，专业化，引入竞争形成良好生态</li>
<li>集中式实现控制逻辑，网络管理容易<ul>
<li>集中式控制器了解网络状况，编程简单，传统方式困难</li>
<li>避免路由器的误配置</li>
</ul>
</li>
<li>基于流表的匹配+行动的工作方式允许“可编程的”分组交换机<ul>
<li>实现流量工程等高级特性</li>
<li>在此框架下实现各种新型（未来）的网络设备</li>
</ul>
</li>
</ul>
</li>
<li>流量工程：传统路由比较困难</li>
</ul>
<p>不想贴图了，呜呜，看书看书。</p>
<h2 id="三-OpenFlow"><a href="#三-OpenFlow" class="headerlink" title="(三)OpenFlow"></a>(三)OpenFlow</h2><p>OpenFlow数据平面抽象</p>
<ul>
<li>流:由分组（帧）头部字段所定义</li>
<li>通用转发：简单的分组处理规则<ul>
<li>模式: 将分组头部字段和流表进行匹配</li>
<li>行动：对于匹配上的分组，可以是丢弃、转发、修改、 将匹配的分组发送给控制器</li>
<li>优先权Priority: 几个模式匹配了，优先采用哪个，消除歧义</li>
<li>计数器Counters:#bytes 以及#packets</li>
<li>路由器中的流表定义了路由器的匹配+行动规则（流表由控制器计算并下发）</li>
</ul>
</li>
</ul>
<p>这个上课的时候其实我也没怎么弄明白，得查阅资料学习一下。</p>
<h1 id="五、中间设备（补充）"><a href="#五、中间设备（补充）" class="headerlink" title="五、中间设备（补充）"></a>五、中间设备（补充）</h1><p>从一般的概念来讲，将网络互相连接起来要使用一些中间设备。根据中间设备所在的层次，可以有以下四种不同的中间设备：</p>
<p>①物理层使用的中间设备叫 <strong>转发器</strong></p>
<p>②数据链路层使用的中间设备叫作<strong>网桥</strong>或<strong>桥接器</strong>，以及<strong>交换机</strong>。</p>
<p>③网络层使用的中间设备叫作<strong>路由器</strong></p>
<p>④在网络层以上使用的中间设备叫作<strong>网关</strong>。用网关连接两个不兼容的系统需要在高层进行协议的转换。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络笔记-第四章-网络层</div>
      <div>https://crwei996.github.io/2022/10/11/计算机网络笔记-第四章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Crwei996</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 11, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%BA%94%E7%AB%A0/" title="计算机网络笔记-第五章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络笔记-第五章</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="计算机网络笔记-第三章-传输层">
                        <span class="hidden-mobile">计算机网络笔记-第三章-传输层</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
