

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Crwei996">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 一、建造者模式定义： 构建者模式（Builder Pattern）是一种创建型设计模式，旨在通过提供一种灵活的方式来构建复杂对象。该模式将对象的构建过程与其表示分离，使得同样的构建过程可以创建不同的表示。 具体来说，构建者模式使用一个独立的构建器（Builder）类来封装对象的构建过程。构建器类提供一系列方法来设置对象的属性，并最终返回构建好的对象。这种方式可以避免使用多个构造函数或过">
<meta property="og:type" content="article">
<meta property="og:title" content="Android初探建造者模式">
<meta property="og:url" content="https://crwei996.github.io/2023/09/19/Android%E5%88%9D%E6%8E%A2%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="欢迎来到我的博客~">
<meta property="og:description" content="[TOC] 一、建造者模式定义： 构建者模式（Builder Pattern）是一种创建型设计模式，旨在通过提供一种灵活的方式来构建复杂对象。该模式将对象的构建过程与其表示分离，使得同样的构建过程可以创建不同的表示。 具体来说，构建者模式使用一个独立的构建器（Builder）类来封装对象的构建过程。构建器类提供一系列方法来设置对象的属性，并最终返回构建好的对象。这种方式可以避免使用多个构造函数或过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/img20230919163605.png">
<meta property="article:published_time" content="2023-09-19T08:32:33.000Z">
<meta property="article:modified_time" content="2023-09-19T08:52:31.973Z">
<meta property="article:author" content="Crwei996">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/img20230919163605.png">
  
  
  
  <title>Android初探建造者模式 - 欢迎来到我的博客~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"crwei996.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Crwei996</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgarticlebeijingtu.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android初探建造者模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-19 16:32" pubdate>
          September 19, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android初探建造者模式</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h1 id="一、建造者模式"><a href="#一、建造者模式" class="headerlink" title="一、建造者模式"></a>一、建造者模式</h1><p>定义：</p>
<p>构建者模式（Builder Pattern）是一种创建型设计模式，旨在通过提供一种灵活的方式来构建复杂对象。该模式将对象的构建过程与其表示分离，使得同样的构建过程可以创建不同的表示。</p>
<p>具体来说，构建者模式使用一个独立的构建器（Builder）类来封装对象的构建过程。构建器类提供一系列方法来设置对象的属性，并最终返回构建好的对象。这种方式可以避免使用多个构造函数或过多的参数，使得对象的构建过程更加直观和易于扩展。</p>
<p>生活中的例子：</p>
<p>假设你要建造一座房子，房子有多个组成部分，例如墙壁、门、窗户等。使用构建者模式可以将建造房子的过程分解为以下步骤：</p>
<p>创建一个房子构建器类（HouseBuilder），该类负责构建房子对象。<br>在房子构建器类中定义一系列方法，例如 buildWalls()、buildDoors()、buildWindows() 等，用于设置房子的各个组成部分。<br>客户端代码创建一个房子构建器对象，并使用该对象调用相应的方法来设置房子的属性，例如设置墙壁类型、设置门的数量、设置窗户的尺寸等。<br>最后，房子构建器对象调用 build() 方法返回构建好的房子对象。<br>使用构建者模式，在不同的场景下可以定制化构建不同类型的房子，而且可以灵活地添加或修改构建过程中的步骤。</p>
<p>总结一下，构建者模式通过将复杂对象的构建过程与其表示分离，提供了一种灵活且可扩展的方式来构建对象。</p>
<h1 id="二、建造者模式作用"><a href="#二、建造者模式作用" class="headerlink" title="二、建造者模式作用"></a>二、建造者模式作用</h1><p>建造者模式是一种创建型设计模式，主要用于构建复杂对象。它的作用是将对象的创建过程与表示分离，以便可以使用相同的构建过程来创建不同的表示。</p>
<p>具体来说，建造者模式的作用如下：</p>
<p>封装复杂对象的创建过程：建造者模式将复杂对象的构建过程封装在具体建造者中，客户端无需知道对象的具体创建细节，只需要通过指挥者或者具体建造者来完成对象的构建。</p>
<p>提供灵活的构建流程：建造者模式允许客户端通过不同的组合方式来构建对象，从而灵活地生成不同的表示。客户端可以根据需求自由选择具体建造者，并按照需要调用建造者的方法来设置对象的属性。</p>
<p>支持逐步构建复杂对象：通过建造者模式，可以逐步构建复杂对象，每一步都可以通过建造者的方法来设置对象的属性，最终调用建造者的方法返回构建好的对象。这种逐步构建的方式对于某些复杂对象的构建非常有帮助。</p>
<p>避免构造方法参数过多：对于具有大量属性的对象，如果使用构造方法来创建对象，会出现参数过多、参数顺序困扰等问题。而建造者模式通过链式调用设置属性，避免了构造方法参数过多的问题，使得代码更加清晰易读。</p>
<p>支持对象属性的变化：如果一个对象的属性有较高的变动性，使用建造者模式可以很方便地修改具体建造者的实现，而无需修改客户端的代码。这样可以降低耦合度，提高系统的可维护性和可扩展性。</p>
<p>总而言之，建造者模式将复杂对象的创建过程封装起来，提供灵活的构建流程，以及逐步构建复杂对象的能力，同时避免了构造方法参数过多的问题，支持对象属性的变化。它能够帮助我们更好地组织和管理复杂对象的创建，提高代码的可读性、可维护性和可扩展性。</p>
<h1 id="三、建造者模式案例"><a href="#三、建造者模式案例" class="headerlink" title="三、建造者模式案例"></a>三、建造者模式案例</h1><p>下面是我自己本人在csdn上学习他人博客写的一个小案例，如有错误欢迎指出，自己也是第一次学习建造者模式，还存在很多很多不懂之处。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">package</span> com.example.constraintlayoutlearning;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Author</span> Crwei</span><br><span class="hljs-comment"> * date 2023/9/18 19:48</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestPerson</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> String mPersonName;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> mPersonAge;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> mSex;<br>    <span class="hljs-keyword">private</span> String mCardNumber;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getmPersonName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> mPersonName;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getmPersonAge</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> mPersonAge;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TestPerson</span><span class="hljs-params">(TestPerson.Builder builder)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.mCardNumber = builder.mCardNumber;<br>        <span class="hljs-keyword">this</span>.mSex = builder.mSex;<br>        <span class="hljs-keyword">this</span>.mPersonAge = builder.mPersonAge;<br>        <span class="hljs-keyword">this</span>.mPersonName = builder.mPersonName;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.mPersonAge&gt;<span class="hljs-number">100</span>)&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;年龄不能超过100&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Builder</span> </span>&#123;<br>        <span class="hljs-keyword">private</span> String mPersonName;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> mPersonAge;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> mSex;<br>        <span class="hljs-keyword">private</span> String mCardNumber;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Builder</span><span class="hljs-params">()</span></span>&#123;&#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> TestPerson <span class="hljs-title">build</span><span class="hljs-params">()</span></span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> TestPerson(<span class="hljs-keyword">this</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> TestPerson.<span class="hljs-function">Builder <span class="hljs-title">addPersonName</span><span class="hljs-params">(String mPersonName)</span> </span>&#123;<br>            <span class="hljs-keyword">this</span>.mPersonName = mPersonName;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>        &#125;<br>        <span class="hljs-keyword">public</span> TestPerson.<span class="hljs-function">Builder <span class="hljs-title">addPersonAge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> mPersonAge)</span> </span>&#123;<br>            <span class="hljs-keyword">this</span>.mPersonAge = mPersonAge;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>        &#125;<br>        <span class="hljs-keyword">public</span> TestPerson.<span class="hljs-function">Builder <span class="hljs-title">addSex</span><span class="hljs-params">(<span class="hljs-keyword">int</span> mSex)</span> </span>&#123;<br>            <span class="hljs-keyword">this</span>.mSex = mSex;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>        &#125;<br>        <span class="hljs-keyword">public</span> TestPerson.<span class="hljs-function">Builder <span class="hljs-title">addCardNumber</span><span class="hljs-params">(String mCardNumber)</span> </span>&#123;<br>            <span class="hljs-keyword">this</span>.mCardNumber = mCardNumber;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


<p>这里对TestPerson类使用了构建者模式，该类的建立参考来源 。</p>
<p>从上面可以看到，除了mPersonName是用public修饰的，其余都是private，为什么要用public以及对这个属性设置了两个ge方法，这和我使用Databing有关，这里我们等会说，一般都是使用private（而且还可以加final修饰）。</p>
<p>定义完基本的属性以后，我们在下面定义了一个用final实现的抽象类Builder，这样做的目的是为了避免在子类中修改build方法，以保持整个类的稳定性和一致性，同时也可以提高性能，因为final修饰会在编译的时候被内联优化。在Builder中我们又定义了和TestPerson相同的属性，这些属性的修饰符都是private。然后我们提供了大量的方法来set Builder中的属性值，并且将其赋值给调用者。</p>
<p>使用方法：</p>
<pre><code class="hljs">    try&#123;
        person = new TestPerson.Builder()
                .addPersonName(&quot;张三&quot;)
                .addSex(1)
                .addPersonAge(122)
                .build();
    &#125;catch (IllegalArgumentException e)&#123;
        System.out.println(e.getMessage());
    &#125;
</code></pre>
<p> 可能有人问，这里为什么要用try-catch，注意看上面代码的这一部分</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">public</span> TestPerson(TestPerson.Builder builder)&#123;<br>    <span class="hljs-keyword">this</span>.mCardNumber = builder.mCardNumber;<br>    <span class="hljs-keyword">this</span>.mSex = builder.mSex;<br>    <span class="hljs-keyword">this</span>.mPersonAge = builder.mPersonAge;<br>    <span class="hljs-keyword">this</span>.mPersonName = builder.mPersonName;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.mPersonAge&gt;<span class="hljs-number">100</span>)&#123;<br>        <span class="hljs-keyword">throw</span> new IllegalArgumentException(<span class="hljs-string">&quot;年龄不能超过100&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们对这个属性做了一个限制，因为我们实际使用的时候，肯定会有一些属性有所限制，我们可以直接在这里就对限制做了处理，然后在Builder的时候使用try-catch捕获异常，可以更方便的知道数据是否存在问题。</p>
<p>上面的代码虽然使用了建造者模式，但是还是可以优化的，有一个插件叫Lombok，使用该插件可以减少TestPerson的大量代码，我还没有用过，我就不介绍了，有兴趣的朋友可以自行研究。</p>
<h1 id="四、建造者模式的使用场景"><a href="#四、建造者模式的使用场景" class="headerlink" title="四、建造者模式的使用场景"></a>四、建造者模式的使用场景</h1><p>创建复杂对象：当需要创建一个带有多个属性并且初始化过程较为复杂的对象时，可以使用建造者模式。通过逐步设置对象的属性，并在最后一步构建对象，能够简化对象的创建过程。</p>
<p>需要灵活组合对象属性：建造者模式能够根据需要选择性地设置对象的属性。可以按照不同的需求组合不同的属性，而无需创建多个独立的构造函数或使用大量的可选参数。</p>
<p>避免重叠构造器问题：当一个类的属性较多，存在多种组合方式时，使用传统的多个构造函数容易造成构造器重叠问题。而建造者模式可以通过链式调用的方式避免这个问题，并使代码更加清晰易读。</p>
<p>支持不可变对象构建：建造者模式可以创建不可变对象，即对象一旦创建就不能再修改其属性值。通过在Builder类中将对象的属性设置为final，并在build方法中创建不可变对象，可以确保对象的属性值在创建后不会被修改。</p>
<p>便于扩展：如果需要为已有的对象添加新的属性，或者需要创建该类的子类，使用建造者模式能够方便地进行扩展和修改。</p>
<p>总的来说，建造者模式适用于需要创建复杂对象，并且需要对对象属性进行灵活组合和控制的场景。它能够提高代码的可读性、可维护性和可扩展性。</p>
<p>像我们使用的Okhttp以及一些dialog里面大部分都是使用的建造者模式的，使用建造者模式可以让使用者更方便灵活的使用他们。</p>
<h1 id="五、一些思考"><a href="#五、一些思考" class="headerlink" title="五、一些思考"></a>五、一些思考</h1><p>我在学习建造者模式的时候是和databing一起使用的，在使用的过程中我发现，当TestPerson的属性都是private的时候，我在xml中这样使用是不可以的，无法获取到对象的值，当我将该属性的值的修饰符从private改成public的时候就可以获取到了，我很不解。</p>
<p>只有把mPersonName的修饰符改成public才行，如果有更好的方案实现或者其他方法评论区交流，目前本人刚学，刚刚入门建造者模式。</p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/imgimg20230919164157.png" srcset="/img/loading.gif" lazyload></p>
<p>我以为是private在建造者模式里面无法通过get拿到值，但是我在activity or fragment中又可以拿到值。</p>
<p><img src="https://picgo-wei.oss-cn-shenzhen.aliyuncs.com/img20230919164248.png" srcset="/img/loading.gif" lazyload></p>
<p>这里又可以拿到另外一个private修饰的属性的值，我不理解。</p>
<p>后面还会进行更新本文，今天是对建造者模式的初步了解，还有很多不会的地方，学生所做，如有写错，敬请批评指正。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android初探建造者模式</div>
      <div>https://crwei996.github.io/2023/09/19/Android初探建造者模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Crwei996</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 19, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/12/%E5%9B%BD%E4%BA%A7CPU%E7%A7%91%E6%99%AE/" title="国产CPU科普">
                        <span class="hidden-mobile">国产CPU科普</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
